<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Congrats to JOBJAB</title>
    <style>
        body{
            background-image: url(nb1_background.jpg);
            background-repeat: repeat;
            background-size:cover;   
        }
        #first{
            position: relative;
            top: 350px;
            left: 6%;
            width: 30%;
        }
        #topletter{
            position: absolute;
            left: 43%;
            top: 32%;
            font-size: 1px;
            font-family: "Bai Jamjuree", sans-serif;
            line-height: 176%;
        }
        #bottomletter{
            position: absolute;
            left: 41%;
            right: 20px;
            top: 23%;
            font-size: 30px;
            font-family: "Bai Jamjuree", sans-serif;
            line-height: 176%;

        }
        #sec{
            position: absolute;
            top: 1000px;
            right: 50px;
            width: 25%;
        }
    
        #topletternd{
            position: absolute;
            left: 15%;
            top: 950px;
            font-size: 64px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletternd{
            position: absolute;
            left: 15%;
            top: 1060px;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
@media screen and (max-width:580px) {
    #first{
        width: 45%;
        top: 90px;
        left: 25%;
    }
    #bottomletter{
        font-size: 20px;
        font-family: "Bai Jamjuree", sans-serif;
        top: 39%;
        left: 5%;
        right: 5%;
    }
}
@media screen and (min-width:1000px) {
    #bottomletter{
        font-size: 40px;
        font-family: "Bai Jamjuree", sans-serif;
        right: 5%;
        left: 43%;
        top: 13%;
    }
    #first{
        top: 200px;
    }
}


    </style>
</head>
<body>

    <img id="first" src="1jab.png">
    <p id="bottomletter">สวัสดีจ๊อบแจ๊บ ไปเป็นหนุ่มศิลปากรแล้ว ขอให้ได้ใช้ชีวิตแบบที่อยากใช้น้า ขอให้มีความสุขมากๆ เจอแต่เพื่อนดีๆ ไม่ว่าจะกี่ปีเราจะยังมองแจ๊บเหมือนเดิมนะ เราจะไม่ลืมแจ๊บเลย เรียนมหาลัยขอให้ไม่เครียดเยอะ เจอแต่อาจารย์ดีๆนะ คิดถึงมากๆ ไว้ไปเล่นบ้านนอยด้วยกันอีก</p>
   
    <!--
    <p id="topletter"></p>
    <img id="sec" src="sua2.png">
    <p id="topletternd">Con na baby</p>
    <p id="bottomletternd">concon</p>
-->

</body>
</html>