<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gay</title>
    <style>
        body{
            background-image: url(backgroud.jpg);
            background-repeat: no-repeat;
            background-size:cover;   
        }
        #first{
            position: relative;
            top: 350px;
            left: 6%;
            width: 30%;
        }
        #topletter{
            position: absolute;
            left: 43%;
            top: 32%;
            font-size: 1px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletter{
            position: absolute;
            left: 41%;
            right: 20px;
            top: 23%;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;

        }
        #sec{
            position: absolute;
            top: 1000px;
            right: 50px;
            width: 25%;
        }
    
        #topletternd{
            position: absolute;
            left: 15%;
            top: 950px;
            font-size: 64px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletternd{
            position: absolute;
            left: 15%;
            top: 1060px;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
@media screen and (max-width:580px) {
    #first{
        width: 45%;
        top: 90px;
        left: 25%;
    }
    #bottomletter{
        font-size: 20px;
        top: 39%;
        left: 5%;
        right: 5%;
    }
}
@media screen and (min-width:1000px) {
    #bottomletter{
        font-size: 40px;
        right: 5%;
        left: 43%;
        top: 13%;
    }
    #first{
        top: 200px;
    }
}
    </style>
</head>
<body>
    <img id="first" src="">
    <p id="bottomletter"></p>
    <!--
    <p id="topletter"></p>
    <img id="sec" src="sua2.png">
    <p id="topletternd">Con na baby</p>
    <p id="bottomletternd">concon</p>
-->

</body>
</html>