<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(backgroud.jpg);
            background-repeat: no-repeat;
            background-size:cover;   
        }
        #first{
            position: relative;
            top: 350px;
            left: 6%;
            width: 30%;
        }
        #topletter{
            position: absolute;
            left: 43%;
            top: 32%;
            font-size: 1px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletter{
            position: absolute;
            left: 41%;
            right: 20px;
            top: 23%;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;

        }
        #sec{
            position: absolute;
            top: 1000px;
            right: 50px;
            width: 25%;
        }
    
        #topletternd{
            position: absolute;
            left: 15%;
            top: 950px;
            font-size: 64px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
        #bottomletternd{
            position: absolute;
            left: 15%;
            top: 1060px;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            line-height: 176%;
        }
@media screen and (max-width:580px) {
    #first{
        width: 45%;
        top: 90px;
        left: 25%;
    }
    #bottomletter{
        font-size: 20px;
        top: 39%;
        left: 5%;
        right: 5%;
    }
}
@media screen and (min-width:1000px) {
    #bottomletter{
        font-size: 40px;
        right: 5%;
        left: 43%;
        top: 13%;
    }
    #first{
        top: 200px;
    }
}
    </style>
</head>
<body>
    <img id="first" src="">

    <p id="bottomletter"> สวัสดีนิก(กล้า)ฟิวรี่รวยแล้วค่อยคุยกันนะอยากให้กลไอเปลี่ยน 30 เป็น 30,000 พอจะเป็นไปได้ไหมอะน้องฟิว ในอนาคตกูจะรอกินต้มยำปลาแมวจากมึงนะ จริงๆหลายๆอย่างเขียนบอกไปในเสื้อละ แต่ก็นั่นแหละ
        รักมึงมากๆ อีกกี่สิบปีก็อยากสนิทกับมึงเหมือนเดิมนะ หวังว่าเราจะได้อยู่ใช้เบี้ยคนชราด้วยกัน ขอให้ได้เจอเพื่อนมหาลัยดีๆ ได้มีความรักที่ดีบ้าง แต่ถ้าไม่เจอสาวที่ถูกใจก็อยู่กับพวกกูไปก่อน congratsนะเว้ย</p>
    <!--
    <p id="topletter"></p>
    <img id="sec" src="sua2.png">
    <p id="topletternd">Con na baby</p>
    <p id="bottomletternd">concon</p>
-->

</body>
</html>