<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mitr:wght@200;300;400;500;600;700&family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
             background-image:url(nb1_background.jpg);
             background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-size: cover;
    
        }

.M4{
    width: 40vw;
            padding: 5%;
            float: right;
}
        .M5 { 
            width: 35vw;
            padding: 5%;
            float: left;
}
        p{
            padding: 10%;
            font-family: 'Kanit' ;
            font-size: 2vw;

        }
        .M6 {
            width: 40vw;
            padding: 5%;
            float: right;

        }
.eel{
    
    justify-content: center;
  align-items: center;
  width: 25%;
  position: absolute;
  right: 40%;
}
        
 </style>


</head>

<body>
    <link rel="stylesheet" href="page 2.css">


    <img class="M4" src="shankfew (1).png" alt="M4">
    <p> ม.4พวกเราแทบไม่รู้จักกันเลย เรียนออนไลน์ที่เรียนบ้างเล่นบ้าง เป็นปีแรกที่เราได้รู้จักครูสุชาติที่ไม่คิดว่าพอม.6 แล้วเราจะสนิทกับเขามากขึ้นขนาดนี้   </p>
    <img class="M5" src="M.5.png" alt="M5">
    <p> ม.5 มีเรื่องหลายเรื่องมากก็ถือว่าเราได้เริ่มทำความรู้จักกับเพื่อนใหม่ในปีนี้กันเยอะแยะได้เริ่มคุยเริ่มสนิท เราทั้งเอาตัวรอดจากวิชาฟิสิกส์ ทั้งกีฬาสี แต่ละวันกว่าจะขึ้นมาถึงชั้น 5 หอบแล้วหอบอีก </p>
    <img class="M6" src="M.6.png" alt="M6">
    <p>พอมาม.6 พวกเราได้สนิทกันมากขึ้น หลายๆคนที่ไม่คิดว่าจะได้สนิทก็ได้สนิท ได้นอนกันเป็นผักทั้งห้อง ได้เปิดครัวหลังห้อง ได้แอบกินขนมกันทุกวัน ได้มีครูที่ปรึกษาที่ใจดีและเข้าใจ ต่อจากนี้ขอให้เพื่อนๆโชคดีกับทางของตัวเอง มีความสุขกับชีวิตมหาลัย อะไรต่อดีอะ</p>
    
    <a href="page 3.html"><img class="eel" src= rai_clickme.png alt="ปลาไหล"></a>

</body>
</head>
</html>